<!doctype html>
<html lang="en">

<head>
    <title>FInix</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  main-header sticky-top bg-light">
        <div class="container-fluid ">

            <a class="navbar-brand" href="/index - Copy (2).html"><img src="/logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto our-primary-menu">
                    <li><a href="/index - Copy (2).html">Home <span class="down-arrow"><i class="fas fa-angle-down"></i></span> </a>
                        <ul class="shadow">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages <span class="down-arrow"><i class="fas fa-angle-down"></i></span></a>
                        <ul class="shadow rounded">
                            <li><a href="#">My Pages 1 </a></li>
                            <li><a href="#">My Pages 2</a></li>
                            <li><a href="#">My Pages 3 <span class="down-arrow"><i
                                            class="fas fa-angle-down"></i></span></a>
                                <ul class="shadow rounded">

                                    <li><a href="#">View More</a></li>
                                    <li><a href="#">View More</a></li>
                                    <li><a href="#">View More</a></li>
                                </ul>
                            </li>
                            <li><a href="#">My Pages 4</a></li>
                            <li><a href="#">My Pages 5</a></li>
                            <li><a href="#">My Pages 6</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Portfolio <span class="down-arrow"><i class="fas fa-angle-down"></i></span></a>
                        <ul class="shadow rounded">
                            <li><a href="#">My Portfulio 1</a></li>
                            <li><a href="#">My Portfulio 2 <span class="down-arrow"><i
                                            class="fas fa-angle-down"></i></span></a>
                                <ul class="shadow rounded">
                                    <li><a href="#">View PortFulio 1</a></li>
                                    <li><a href="#">View PortFulio 2</a></li>
                                    <li><a href="#">View PortFulio 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">My Portfulio 3</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
                <div class="header-info d-flex align-items-center">
                    <div class="header-search">
                        <a class="sss" href="#"><span> <i class="fas fa-search "></i> </span></a>
                    </div>
                    <div class="header-call clearfix">
                        <div class="header-call-icon mr-3 h-100">
                            <span><i class="fas fa-phone-volume    "></i></span>
                        </div>
                        <div class="header-call-info">
                            <span class="d-block ">Call Now</span>
                            <a class="d-block nmbr" href="tel:+1(514)312-5678">+1 (514) 312-5678</a>
                        </div>
                    </div>
                    <div class="header-button">
                        <a class="all-btn" href="#">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="slider-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 slider-content-wrap">
                    <div class="slider-content">


                        <h6>We are here for</h6>
                        <h1>We believe in those made to do more</h1>
                        <p class="mt-2">Loans are advantageous as a relatively inexpensive way of borrowing money. Start
                            or grow your
                            own business</p>
                        <a class="all-btn mt-2" href="#">View More</a>
                    </div>
                    <div class="header-social">
                        <ul class="d-flex">
                            <li><span>Follow us</span></li>
                            <li><a href="#"><i class="fab fa-facebook "></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="logo-section py-5">
        <div class="container">
            <div class="col-xl-12">
                <div class="clint-logo">
                    <ul class="d-flex justify-content-between">
                        <li><a href="#"><img src="/image5.png" alt=""></a></li>
                        <li><a href="#"><img src="/image2.png" alt=""></a></li>
                        <li><a href="#"><img src="/image4.png" alt=""></a></li>
                        <li><a href="#"><img src="/image1.png" alt=""></a></li>
                        <li><a href="#"><img src="/image3 (1).png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="about-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="about-img">
                        <img src="/image3 (2).png" alt="">
                        <div class="about-img-text align-items-center d-flex justify-content-center">
                            <div class="about-text-inner">
                                <h1>25</h1>

                                <p>Years Of Experience</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-text">
                        <div class="finix-text">
                            <h6>About company</h6>
                            <h2>We have been working very efficiently with loan and funding for 25 years. x</h2>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <strong>In business, we focus on 3 things.</strong>
                            <ul>
                                <li> <span class="check-icon"><i class="fa-solid fa-check"></i></span> Useful info</li>
                                <li> <span class="check-icon"><i class="fa-solid fa-check"></i></span> Reliability </li>
                                <li> <span class="check-icon"><i class="fa-solid fa-check"></i></span> Innovation</li>
                            </ul>
                            <a href="#" class="all-btn">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="side-button sticky-bottom">
        <a href="#">Buy Now</a>
    </div>

    <div class="why-choice-us gray-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="why-us-text">
                        <div class="finix-text">
                            <h6>Transparent process</h6>
                            <h2>Why people choose us</h2>
                            <p class="">LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <img src="/choose.png" alt="">
                            <a href="#" class="play-animation-btn"><i class="fas fa-circle-play"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row futures-item">

                        <div class="col-xl-6">
                            <div class="future-item text-center mt-4">
                                <div class="ft-icon">
                                    <i class="fa-solid fa-percent"></i>
                                </div>
                                <h3 class="py-4">Guarantee</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="future-item text-center">
                                <div class="ft-icon">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                                <h3 class="py-4">Reliability</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="future-item text-center">
                                <div class="ft-icon">
                                    <i class="fa-solid fa-person-skiing-nordic"></i>
                                </div>
                                <h3 class="py-4">Experience</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="future-item text-center mt4">
                                <div class="ft-icon">
                                    <i class="fa-solid fa-gauge"></i>
                                </div>
                                <h3 class="py-4">Speed</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>

                        <div class="col-xl-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center py-5">
        <div class="row">
            <div class="col-lg-12">
                <div class="finix-text">
                    <h6>Funding circles</h6>
                    <h2>You deserve a better business loan</h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>


                </div>
            </div>
        </div>
    </div>

    <section class="apply-now-section py-5 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="apply-now-left-text">
                        <h2>We usually follow 4 steps to get a better business loans.</h2>
                        <div class="step-timeline">
                            <ul class="mt-4">
                                <li data-counter="1">
                                    <strong>Apply in 10 minutes</strong>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.

                                    </p>
                                </li>
                                <li data-counter="2">
                                    <strong>Hear from us in 1 hour</strong>
                                    <p>Lorem ipsum lorem500 dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua.

                                    </p>
                                </li>
                                <li data-counter="3">
                                    <strong>A decision in 24 hours</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.

                                    </p>
                                </li>
                                <li data-counter="4">
                                    <strong>Your loan is funded</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.

                                    </p>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="all-btn">Apply Now</a>
                    </div>
                </div>
                <div class="col-lg-6 bbgg">
                    <div class="claculate-rate ">
                        <div class="finix-text text-center">
                            <h6>Calculate your rate</h6>
                            <h2 class="fw-bolder">How much do you need?</h2>


                        </div>
                    </div>
                    <div class="calculate-form">
                        <form action="#">
                            <div class="form-group">
                                <label for="type-money">Type The Money</label>
                                <input type="text" class="form-control" name="" id="type-money"
                                    aria-describedby="helpId" placeholder="$1000">

                            </div>
                            <div class="form-group">
                                <label for="money">Select The Month/Years</label>
                                <select id="money" class="form-select" aria-label="Default select example">

                                    <option selected> 1 Month</option>
                                    <option value="1">2 Month</option>
                                    <option value="2">3 Month</option>
                                    <option value="3">4 Month</option>
                                    <option value="3">6 Month</option>
                                    <option value="3">1 Year</option>
                                </select>

                            </div>


                            <div class="form-group">
                                <label for="type-borrowing">Borrowing</label>
                                <input type="text" class="form-control" name="" id="type-borrowing"
                                    aria-describedby="helpId" placeholder="$10000">

                            </div>
                            <div class="form-group">
                                <label for="type-usey">Term Of Usey</label>
                                <input type="text" class="form-control" name="" id="type-usey" aria-describedby="helpId"
                                    placeholder="6 Month">

                            </div>
                            <div class="form-group">
                                <label for="type-total">The Total You Will Pay</label>
                                <input type="text" class="form-control" name="" id="type-total"
                                    aria-describedby="helpId" placeholder="$11200">

                            </div>
                            <div class="ap-btn"><a class="all-btn text-center mt-4 apply-btn" href="#">Apply for this
                                    loan</a></div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="call-to-action-section mt-5">
        <div class="container">
            <div class="this-sec-bg">
                <div class="row">
                    <div class="col-lg-7">
                        <h2>We are here to help your business Call to discuss your Solution</h2>
                    </div>
                    <div class="col-lg-5">
                        <div class="call-to-action-right d-flex">
                            <span><i class="fas fa-phone-volume    "></i></span>
                            <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="our-company-values mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="compamy-values-text">
                        <h2 class="mb-5">Our company values</h2>
                        <div class="values-item d-flex">
                            <div class="value-icon">
                                <i class="fas fa-brain    "></i>
                            </div>
                            <div class="value-text">
                                <h3>Innovative</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="values-item d-flex">
                            <div class="value-icon">
                                <i class="fa-solid fa-person"></i>
                            </div>
                            <div class="value-text">
                                <h3>Talent</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="values-item d-flex">
                            <div class="value-icon">
                                <i class="fa-solid fa-key"></i>
                            </div>
                            <div class="value-text">
                                <h3>
                                    Enabling</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="values-item d-flex">
                            <div class="value-icon ">
                                <i class="fa-solid fa-people-group"></i>
                            </div>
                            <div class="value-text">
                                <h3>Commercially responsible</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="our-company-image">
                        <img src="/services-tab.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container gray-bg my-5">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="finix-text text-center mb-5 py-5">
                        <h6 class="mb-2">Knowledge of the market</h6>
                        <h2 class="mb-3">Only the best professional services</h2>
                        <p class="w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row  gray-bg">
                <div class="col-lg-12">
                    <div class="services-tab">


                        <ul class="nav mb-3 services-tab-item" id="pills-tab" role="tablist">



                            <li class="nav-item " role="presentation">
                                <button class="nav-link active border-0" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Agricultures" type="button" role="tab"
                                    aria-controls="pills-home" aria-selected="true">
                                    <span class="d-block"><i
                                            class="fa-sharp fa-solid fa-hand-holding-dollar"></i></span> <strong
                                        class="d-block">Agricultures Loan</strong>
                                </button>
                            </li>


                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Personal" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false"> <span class="d-block"><i
                                            class="fa-solid fa-house-user"></i></span> <strong class="d-block">Personal
                                        Loan</strong></button>
                            </li>


                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Business" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false"> <span class="d-block"><i
                                            class="fa-solid fa-person"></i></span> <strong class="d-block">Buisness
                                        Loan</strong></button>
                            </li>


                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Education" type="button" role="tab"
                                    aria-controls="pills-disabled" aria-selected="false"> <span class="d-block"><i
                                            class="fa-solid fa-house-user"></i></span> <strong class="d-block">Education
                                        Loan</strong></button>
                            </li>





                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-House" type="button" role="tab"
                                    aria-controls="pills-disabled" aria-selected="false"> <span class="d-block"><i
                                            class="fa-sharp fa-solid fa-hand-holding-dollar"></i></span> <strong
                                        class="d-block">House Loan</strong></button>
                            </li>




                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Payday" type="button" role="tab"
                                    aria-controls="pills-disabled" aria-selected="false"> <span class="d-block"><i
                                            class="fa-sharp fa-solid fa-hand-holding-dollar"></i></span> <strong
                                        class="d-block">Payday Loan</strong></button>
                            </li>



                        </ul>


                        <div class="tab-content" id="pills-tabContent">


                            <div class="tab-pane fade show active" id="pills-Agricultures" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">

                                <div class="services-tab-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">


                                            <div class="services-tab-content-text">
                                                <h3 class="mb-3">Agricultures Loan</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                                    ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                                    accumsan lacus vel facilisis.</p>
                                                <h3 class="mb-3">Types Of Agricultures Loan</h3>
                                                <ul class="p-color">
                                                    <li class="mb-3">Secured loans</li>
                                                    <li class="mb-3">Unsecured loans</li>
                                                    <li class="mb-3">Revolving credit facilities</li>
                                                    <li class="mb-3">Business cash advances</li>

                                                </ul>
                                                <h3 class="mb-3">Eligibility and criteria for Agricultures loans</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.</p>
                                                <h3 class="mb-3">Agricultural loan guide</h3>
                                                <p class="p-color">Quis ipsum suspendisse ultrices gravida. Risus
                                                    commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                            </div>



                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="tab-pane fade" id="pills-Personal" role="tabpanel"
                                aria-labelledby="pills-profile-tab" tabindex="0">
                                <div class="services-tab-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">


                                            <div class="services-tab-content-text">
                                                <h3 class="mb-3">Personal Loan</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                                    ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                                    accumsan lacus vel facilisis.</p>
                                                <h3 class="mb-3">Types Of Personal Loan</h3>
                                                <ul class="p-color">
                                                    <li class="mb-3">Secured loans</li>
                                                    <li class="mb-3">Unsecured loans</li>
                                                    <li class="mb-3">Revolving credit facilities</li>
                                                    <li class="mb-3">Business cash advances</li>

                                                </ul>
                                                <h3 class="mb-3">Eligibility and criteria for Personal loans</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.</p>
                                                <h3 class="mb-3">Agricultural loan guide</h3>
                                                <p class="p-color">Quis ipsum suspendisse ultrices gravida. Risus
                                                    commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="pills-Business" role="tabpanel"
                                aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="services-tab-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="/company2.png" alt="">
                                        </div>
                                        <div class="col-lg-6">


                                            <div class="services-tab-content-text">
                                                <h3 class="mb-3">Business Loan</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                                    ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                                    accumsan lacus vel facilisis.</p>
                                                <h3 class="mb-3">Types Of Business Loan</h3>
                                                <ul class="p-color">
                                                    <li class="mb-3">Secured loans</li>
                                                    <li class="mb-3">Unsecured loans</li>
                                                    <li class="mb-3">Revolving credit facilities</li>
                                                    <li class="mb-3">Business cash advances</li>

                                                </ul>
                                                <h3 class="mb-3">Eligibility and criteria for business loans</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.</p>
                                                <h3 class="mb-3">Agricultural loan guide</h3>
                                                <p class="p-color">Quis ipsum suspendisse ultrices gravida. Risus
                                                    commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="pills-Education" role="tabpanel"
                                aria-labelledby="pills-disabled-tab" tabindex="0">
                                <div class="services-tab-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">


                                            <div class="services-tab-content-text">
                                                <h3 class="mb-3">Education Loan</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                                    ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                                    accumsan lacus vel facilisis.</p>
                                                <h3 class="mb-3">Types Of Education Loan</h3>
                                                <ul class="p-color">
                                                    <li class="mb-3">Secured loans</li>
                                                    <li class="mb-3">Unsecured loans</li>
                                                    <li class="mb-3">Revolving credit facilities</li>
                                                    <li class="mb-3">Business cash advances</li>

                                                </ul>
                                                <h3 class="mb-3">Eligibility and criteria for Education loans</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.</p>
                                                <h3 class="mb-3">Agricultural loan guide</h3>
                                                <p class="p-color">Quis ipsum suspendisse ultrices gravida. Risus
                                                    commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="tab-pane fade" id="pills-House" role="tabpanel"
                                aria-labelledby="pills-disabled-tab" tabindex="0">
                                <div class="services-tab-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="/company2.png" alt="">
                                        </div>
                                        <div class="col-lg-6">


                                            <div class="services-tab-content-text">
                                                <h3 class="mb-3">House Loan</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                                    ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                                    accumsan lacus vel facilisis.</p>
                                                <h3 class="mb-3">Types Of House Loan</h3>
                                                <ul class="p-color">
                                                    <li class="mb-3">Secured loans</li>
                                                    <li class="mb-3">Unsecured loans</li>
                                                    <li class="mb-3">Revolving credit facilities</li>
                                                    <li class="mb-3">Business cash advances</li>

                                                </ul>
                                                <h3 class="mb-3">Eligibility and criteria for House loans</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.</p>
                                                <h3 class="mb-3">Agricultural loan guide</h3>
                                                <p class="p-color">Quis ipsum suspendisse ultrices gravida. Risus
                                                    commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="pills-Payday" role="tabpanel"
                                aria-labelledby="pills-disabled-tab" tabindex="0">
                                <div class="services-tab-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">


                                            <div class="services-tab-content-text">
                                                <h3 class="mb-3">PAyday Loan</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                                    ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                                    accumsan lacus vel facilisis.</p>
                                                <h3 class="mb-3">Types Of PAyday Loan</h3>
                                                <ul class="p-color">
                                                    <li class="mb-3">Secured loans</li>
                                                    <li class="mb-3">Unsecured loans</li>
                                                    <li class="mb-3">Revolving credit facilities</li>
                                                    <li class="mb-3">Business cash advances</li>

                                                </ul>
                                                <h3 class="mb-3">Eligibility and criteria for business loans</h3>
                                                <p class="p-color">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.</p>
                                                <h3 class="mb-3">PAyday loan guide</h3>
                                                <p class="p-color">Quis ipsum suspendisse ultrices gravida. Risus
                                                    commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                            </div>



                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>


                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="testomonial-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="finix-text text-center mt-5 mb-5">
                        <h6>Clients words</h6>
                        <h1>What our clients say</h1>
                        <p class="w-50 m-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-7">
                    <div class="testomonial-content py-5">
                        <div class="finix-text">
                            <span class="lead   ">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</span>
                            <div class="clint-details">
                                <h5 class="h3 text-danger mt-3 mb-2">Adnan Al-Nur</h5>
                                <p>Founder</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="testtomonial-img">
                        <img src="/man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="team-member-section gray-bg py-5">
        <div class="row">



            <div class="col-lg-3">
                <div class="team-member">
                    <div class="member-image">
                        <img src="/image1.jpg" alt="">
                        <div class="member-social-profile">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="member-content mt-4">
                        <h4>Jerome Le Luel</h4>
                        <p>Managing Director</p>
                    </div>
                </div>
            </div>




            <div class="col-lg-3">
                <div class="team-member">
                    <div class="member-image">
                        <img src="/image4.jpg" alt="">
                        <div class="member-social-profile">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="member-content mt-4">
                        <h4>Jerome Le Luel</h4>
                        <p>Managing Director</p>
                    </div>
                </div>
            </div>




            <div class="col-lg-3">
                <div class="team-member">
                    <div class="member-image">
                        <img src="/image3.jpg" alt="">
                        <div class="member-social-profile">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="member-content mt-4">
                        <h4>Jerome Le Luel</h4>
                        <p>Managing Director</p>
                    </div>
                </div>
            </div>




            <div class="col-lg-3">
                <div class="team-member">
                    <div class="member-image">
                        <img src="/image2.jpg" alt="">
                        <div class="member-social-profile">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="member-content mt-4">
                        <h4>Jerome Le Luel</h4>
                        <p>Managing Director</p>
                    </div>
                </div>
            </div>




        </div>
    </section>

    <section class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="finix-text text-center mt-5">

                        <h6>Recent news</h6>
                        <h1 class="display-3">Success story posts</h1>
                        <p class="lead mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.

                        </p>
                    </div>

                </div>
            </div>

            <div class="row">


                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-thumbnail">
                            <img src="/nimage1 (1).jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <p class="text-danger mt-4">July 05, 2022</p>
                            <h3><a href="#">Financing loans available to small businesses</a></h3>
                            <div class="aaa">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-thumbnail">
                            <img src="/nimage3 (1).jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <p class="text-danger mt-4">July 05, 2022</p>
                            <h3><a href="#">Financing loans available to small businesses</a></h3>
                            <div class="aaa">
                                <a href="#">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-thumbnail">
                            <img src="/nimage2 (1).jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <p class="text-danger mt-4">July 05, 2022</p>
                            <h3><a href="#">Financing loans available to small businesses</a></h3>
                            <div class="aaa">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        </div>
    </section>


    <section class="fotter mt-5 py-5">
        <div class="fotter-top">
            <div class="container">
                <div class="row">


                    <div class="col-lg-3">
                        <div class="fotter-widget">
                            <img src="/logo2.png" alt="">
                            <p class="mt-5">Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="widget-social mt-5">
                                <ul class="d">
                                    <li><span>Follow US:</span></li>
                                    <li><a href="#"><i class="fab fa-facebook    "></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin    "></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram    "></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="fotter-widget">
                            <h3>Quick Links</h3>
                            <ul class="mt-5">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Performance</a></li>
                                <li><a href="#">Help (FAQ)</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="fotter-widget">
                            <h3>Other Resources</h3>
                            <ul class="mt-5">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Loan Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="fotter-widget ">
                            <h3>Contact Us</h3>
                            <div class="fotter-contact">
                                <div class="fotter-contact-item d-flex mt-5">
                                    <span><i class="fas fa-location-arrow    "></i></span>
                                    <a href="#">Mymensingh,Dhaka</a>
                                </div>
                                <div class="fotter-contact-item d-flex">
                                    <span><i class="fas fa-envelope    "></i></span>
                                    <a href="mailto:info@devadnanalnur.com">
                                        developeradnan@gmail.com
                                        developeradnan@gmail.com
                                    </a>
                                </div>
                                <div class="fotter-contact-item d-flex">
                                    <span><i class="fas fa-phone    "></i></span>
                                    <a href="tel:+8801745580599">
                                        +8801745580599 <br>
                                        +8801745580599
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>
        <div class="fotter-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-section text-center  pt-5">
                            <h6>Copyright @2022 Finix. Designed By <a href="#">Adnan Al-NuR</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <script src="/jquery-3.6.3.min.js"></script>
    <script src="/bootstrap.min.js"></script>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>